server.port=8000

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.application.name=apigateway-service

#spring.cloud.gateway.default-filters[0].name=GlobalFilter
#spring.cloud.gateway.default-filters[0].args.baseMessage=test
#spring.cloud.gateway.default-filters[0].args.preLogger=true
#spring.cloud.gateway.default-filters[0].args.postLogger=true
#
#spring.cloud.gateway.routes[0].id=user-service
#spring.cloud.gateway.routes[0].uri.=lb://MY-FRIST-SERVICE
## http://localhost:8081/first-service/**
#spring.cloud.gateway.routes[0].predicates[0]=Path=/first-service/**
#spring.cloud.gateway.routes[0].filters[0]=CustomFilter
#spring.cloud.gateway.routes[0].filters[1].name=LoggingFilter
#spring.cloud.gateway.routes[0].filters[1].args.baseMessage=test
#spring.cloud.gateway.routes[0].filters[1].args.preLogger=true
#spring.cloud.gateway.routes[0].filters[1].args.postLogger=true
##spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=first-request, first-request-header2
##spring.cloud.gateway.routes[0].filters[1]=AddResponseHeader=first-response, first-response-header2
#
#spring.cloud.gateway.routes[1].id=second-service
#spring.cloud.gateway.routes[1].uri.=lb://MY-SECOND-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/second-service/**
#spring.cloud.gateway.routes[1].filters[0]=CustomFilter
#spring.cloud.gateway.routes[1].filters[1].name=LoggingFilter
#spring.cloud.gateway.routes[1].filters[1].args.baseMessage=test
#spring.cloud.gateway.routes[1].filters[1].args.preLogger=true
#spring.cloud.gateway.routes[1].filters[1].args.postLogger=true
##spring.cloud.gateway.routes[1].filters[0]=AddRequestHeader=second-request, second-request-header2
##spring.cloud.gateway.routes[1].filters[1]=AddResponseHeader=second-response, second-response-header2

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=refresh,health,beans,httptrace,busrefresh
